{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "defaultBranch": "main",
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "bracketSpacing": true
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "double",
      "lineWidth": 80
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "a11y": "off",
      "complexity": {
        "useOptionalChain": "off",
        "useArrowFunction": "off"
      },
      "suspicious": {
        "noDuplicateFontNames": "off",
        "noExplicitAny": "off",
        "noConfusingVoidType": "off"
      },
      "correctness": {
        "noUnusedVariables": "on",
        "noUnusedImports": {
          "level": "on",
          "fix": "unsafe"
        }
      },
      "style": {
        "noHeadElement": "off",
        "useConsistentCurlyBraces": "on",
        "useSelfClosingElements": "on",
        "noNonNullAssertion": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": true
              },
              ":BLANK_LINE:",
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":RELATIVE:"
            ]
          }
        }
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!public"]
  }
}
